spring.datasource.url= jdbc:mysql://localhost:3306/innogent
spring.datasource.username= root
spring.datasource.password= abhi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8088

